.container {
  max-width: 960px;
}

.icon-link > .bi {
  width: .75em;
  height: .75em;
}
main{
  background-color: darkslategrey;
}
.pa1{
  width: 100px;
  height: 100px;
}
img{
  margin: auto;
  width: 480px;
  border-radius: 21px;
}
.pa3{
  color: blue;
  margin: auto;
}

#blue{
  color: blue;
  font-weight: 370;
}
h3{
  color: black;
}
h5,
h1{
  color: blue;
}

/*
 * Custom translucent site header
 */

.site-header {
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 740px;
 /* border-radius: 21px;
  transform: rotate(30deg);*/
}

/*.product-device::before {
  position: absolute;
  top: 5%;
  width: 100px;
  right: 30px;
  bottom: 10%;
  left: 10px;
  content: "";
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
}
*/

/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}
